<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/advertsFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Alla annonser" />
    <item
        android:id="@+id/myAdvertsFragment"
        android:icon="@drawable/baseline_advert"
        android:title="Mina annonser" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Favoriter" />
    <item
        android:id="@+id/userInfoFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="Min info" />
</menu>