<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/annonsFragment">

    <fragment
        android:id="@+id/gilladeObjektFragment"
        android:name="se.rebeccazadig.bokholken.listings.GilladeObjektFragment"
        android:label="fragment_gillade_objekt"
        tools:layout="@layout/fragment_gillade_objekt" >
        <action
            android:id="@+id/action_gilladeObjektFragment_to_fardigAnnonsFragment"
            app:destination="@id/fardigAnnonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/skapaAnnonsFragment"
        android:name="se.rebeccazadig.bokholken.listings.SkapaAnnonsFragment"
        android:label="fragment_skapa_annons"
        tools:layout="@layout/fragment_skapa_annons" >
        <argument
            android:name="annonsid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/minSidaFragment"
        android:name="se.rebeccazadig.bokholken.mypage.MyPageFragment"
        android:label="fragment_min_sida"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_minSidaFragment_to_skapaAnnonsFragment"
            app:destination="@id/skapaAnnonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/annonsFragment"
        android:name="se.rebeccazadig.bokholken.listings.AnnonsFragment"
        android:label="fragment_annons"
        tools:layout="@layout/fragment_annons" >
        <action
            android:id="@+id/action_annonsFragment_to_skapaAnnonsFragment"
            app:destination="@id/skapaAnnonsFragment" />
        <action
            android:id="@+id/action_annonsFragment_to_fardigAnnonsFragment"
            app:destination="@id/fardigAnnonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fardigAnnonsFragment"
        android:name="se.rebeccazadig.bokholken.listings.FardigAnnonsFragment"
        android:label="fragment_fardig_annons"
        tools:layout="@layout/fragment_fardig_annons" >
        <argument
            android:name="annonsid"
            app:argType="string" />
    </fragment>
    <navigation android:id="@+id/login_nav_graph"
        app:startDestination="@id/loginRegisterFragment">
        <fragment
            android:id="@+id/loginRegisterFragment"
            android:name="se.rebeccazadig.bokholken.login.LoginRegisterFragment"
            android:label="LoginRegisterFragment"
            tools:layout="@layout/fragment_login">

        </fragment>
        <action
            android:id="@+id/action_global_annonsFragment2"
            app:destination="@id/annonsFragment" />
    </navigation>
    <action android:id="@+id/action_to_login" app:destination="@id/login_nav_graph" />
</navigation>