<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/advertsFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="se.rebeccazadig.bokholken.Adverts.FavoriteFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_gilladeObjektFragment_to_fardigAnnonsFragment"
            app:destination="@id/publishedAdvertsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAdvertsFragment"
        android:name="se.rebeccazadig.bokholken.Adverts.CreateAdvertFragment"
        android:label="fragment_create_adverts"
        tools:layout="@layout/fragment_create_advert">
        <argument
            android:name="annonsid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="se.rebeccazadig.bokholken.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_myPageFragment_to_createAdvertsFragment"
            app:destination="@id/createAdvertsFragment" />
    </fragment>
    <fragment
        android:id="@+id/advertsFragment"
        android:name="se.rebeccazadig.bokholken.Adverts.AdvertsFragment"
        android:label="fragment_adverts"
        tools:layout="@layout/fragment_adverts">
        <action
            android:id="@+id/action_advertsFragment_to_createAdvertsFragment"
            app:destination="@id/createAdvertsFragment" />
        <action
            android:id="@+id/action_advertsFragment_to_publishedAdvertsFragment"
            app:destination="@id/publishedAdvertsFragment" />
    </fragment>
    <fragment
        android:id="@+id/publishedAdvertsFragment"
        android:name="se.rebeccazadig.bokholken.Adverts.PublishedAdvertsFragment"
        android:label="fragment_published_adverts"
        tools:layout="@layout/fragment_published_adverts">
        <argument
            android:name="annonsid"
            app:argType="string" />
    </fragment>

    <navigation
        android:id="@+id/login_nav_graph"
        app:startDestination="@id/loginRegisterFragment">

        <fragment
            android:id="@+id/loginRegisterFragment"
            android:name="se.rebeccazadig.bokholken.login.LoginRegisterFragment"
            android:label="LoginRegisterFragment"
            tools:layout="@layout/fragment_login" />
    </navigation>

    <action
        android:id="@+id/action_to_advertsFragment"
        app:destination="@id/advertsFragment" />

    <action
        android:id="@+id/action_to_login_nav_graph"
        app:destination="@id/login_nav_graph" />
</navigation>