<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EBE0"
    tools:context=".login.UserFragment">

    <TextView
        android:id="@+id/editAnvandarnamnTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:textColor="#6C584C"
        android:text="Ange nytt användarnamn:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAnvandareTV" />

    <TextView
        android:id="@+id/editKontaktsattTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="#6C584C"
        android:text="Redigera kontaktsätt:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAnvandarNamnET" />

    <EditText
        android:id="@+id/editAnvandarNamnET"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Användarnamn"
        android:textColor="#6C584C"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAnvandarnamnTV" />

    <Button
        android:id="@+id/sparaÄndringarButton"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Spara ändringar"
        android:textSize="10sp"
        android:backgroundTint="#774936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editStadET" />

    <Button
        android:id="@+id/raderaButton"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Radera konto"
        android:textSize="10sp"
        android:backgroundTint="#774936"
        app:layout_constraintStart_toEndOf="@+id/sparaÄndringarButton"
        app:layout_constraintTop_toBottomOf="@+id/editStadET" />

    <TextView
        android:id="@+id/editAnvandareTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Redigera användare"
        android:textColor="#6C584C"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editNyStadTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="#6C584C"
        android:text="Ange ny stad, stadsdel:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editKontaktsattET" />

    <EditText
        android:id="@+id/editStadET"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textColor="#6C584C"
        android:gravity="start|top"
        android:hint="Stad, stadsdel"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNyStadTV" />

    <EditText
        android:id="@+id/editKontaktsattET"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="#6C584C"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Kontaktsätt"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editKontaktsattTV" />
</androidx.constraintlayout.widget.ConstraintLayout>