<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="se.rebeccazadig.bokholken.myAdverts.MyAdvertsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5EBE0"
        tools:context=".myAdverts.MyAdvertsFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_advert_toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#e3d5ca"
            android:elevation="4dp"
            android:paddingTop="@dimen/cardview_default_radius"
            android:paddingBottom="@dimen/cardview_default_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:subtitle="@string/sub_header"
            app:title="@string/my_adds" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myAdvertsRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#F5EBE0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_advert_toolbar"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>