<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="se.rebeccazadig.bokholken.login.UserViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5EBE0"
        tools:context=".login.UserFragment">

        <TextView
            android:id="@+id/editNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Ange nytt användarnamn:"
            android:textColor="#6C584C"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUserHeaderTV" />

        <TextView
            android:id="@+id/editcontactTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Redigera kontaktsätt:"
            android:textColor="#6C584C"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editNameET" />

        <EditText
            android:id="@+id/editNameET"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:text="@={vm.userName}"
            android:hint="Användarnamn"
            android:inputType="textPersonName"
            android:textColor="#6C584C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editNameTV" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="88dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#774936"
            android:onClick="@{() -> vm.saveUser()}"
            android:text="Spara"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCityET" />

        <Button
            android:id="@+id/eraseAccountButton"
            android:layout_width="88dp"
            android:layout_height="58dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#774936"
            android:onClick="@{() -> vm.deleteAccountInVM()}"
            android:text="Radera konto"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="88dp"
            android:layout_height="58dp"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#774936"
            android:onClick="@{() -> vm.logOutInVm()}"
            android:text="Logga ut"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/editUserHeaderTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Redigera användare"
            android:textAllCaps="true"
            android:textColor="#6C584C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editCityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Ange ny stad, stadsdel:"
            android:textColor="#6C584C"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editContactET" />

        <EditText
            android:id="@+id/editCityET"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Stad, stadsdel"
            android:text="@={vm.userCity}"
            android:inputType="textMultiLine"
            android:textColor="#6C584C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCityTV" />

        <EditText
            android:id="@+id/editContactET"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:text="@={vm.userContact}"
            android:hint="Kontaktsätt"
            android:inputType="textMultiLine"
            android:textColor="#6C584C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editcontactTV" />

        <!-- region ProgressBar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progressbar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="@{vm.inProgress ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:alpha="0.25"
                android:background="@color/black" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- endregion -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>