<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EBE0"
    tools:context=".listings.CreateListingFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/skapaannonsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="top"
                    android:text="Skapa annons"
                    android:textColor="#6C584C"
                    android:textSize="34sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/titelET"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="Titel"
                    android:inputType="textPersonName"
                    android:textColor="#6C584C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/läggtillbildIV" />

                <EditText
                    android:id="@+id/forfattareET"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="Författare"
                    android:inputType="textPersonName"
                    android:textColor="#6C584C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titelET" />

                <EditText
                    android:id="@+id/genreET"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Genre"
                    android:inputType="textPersonName"
                    android:textColor="#6C584C"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forfattareET" />

                <EditText
                    android:id="@+id/kontaktsättET"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="E-mail, telefonnummer"
                    android:inputType="textMultiLine"
                    android:textColor="#6C584C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kontaktTV" />

                <EditText
                    android:id="@+id/stadET"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="Stadsdel, Stad"
                    android:inputType="textPersonName"
                    android:textColor="#6C584C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/finnsiTV" />

                <TextView
                    android:id="@+id/finnsiTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Finns i:"
                    android:textColor="#6C584C"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genreET" />

                <TextView
                    android:id="@+id/kontaktTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Kontakta mig för att få boken:"
                    android:textColor="#6C584C"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stadET" />

                <ImageView
                    android:id="@+id/läggtillbildIV"
                    android:layout_width="176dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/baseline_add_photo_alternate_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skapaannonsTV" />

                <Button
                    android:id="@+id/publiceraButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:backgroundTint="#774936"
                    android:text="Publicera"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/läggtillbildIV"
                    app:layout_constraintTop_toBottomOf="@+id/skapaannonsTV" />

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="119dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#774936"
                    android:text="Radera"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toEndOf="@+id/läggtillbildIV"
                    app:layout_constraintTop_toBottomOf="@+id/publiceraButton" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>